## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/server_db
spring.datasource.username=gitpod
spring.datasource.password=password
