## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## File Upload settings
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
