## Server Properties
server.port=8000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://data:5432/server_db
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

## File Upload settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
